<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>html-2-2</title>

    <!-- external -->
    <link rel="stylesheet" href="./style.css" />

    <!-- internal -->
    <!-- <style>
      h1 {
        color: red;
      }

      h2 {
        color: green;
      }
    </style> -->
  </head>
  <body>
    <!-- inline -->
    <!-- <h1 style="color: red">Title</h1> -->

    <h1 class="main-title">Title</h1>

    <h2 class="yellow-title">Title</h2>
    <h2 class="yellow-title">Title</h2>
    <h2>Title</h2>
    <h2 id="green-title">Title</h2>
    <h2>Title</h2>

    <a href="./table.html">go to table</a>
  </body>
</html>
